TCB_API_KEY_ID=Cloudbase的API_KEY
TCB_API_KEY=Cloudbase的API_KEY_SECRET
ENV_ID=Cloudbase的EnvID
REMAX_APP_ENVID=Cloudbase的EnvID
WX_APPID=小程序Appid
CMS_API_TOKEN=CMS的API_TOKEN，需要有读写权限
REMAX_APP_API_TOKEN=CMS的API_TOKEN，需要有读写权限
CMS_BASE_URL=CMS的API_BASE_URL，形如https://xxxxxxx.service.tcloudbase.com/api/v1.0
REMAX_APP_BASE_URL=CMS的API_BASE_URL，形如https://xxxxxxx.service.tcloudbase.com/api/v1.0
